dtSFM v3 §F.6 Phase 1 — Cohort audit
========================================================

v3 train: 522,776 unique drugs × 15,793 unique proteins, 714,515 pairs (PDBbind + SAIR)
           4,910 unique genes (target-side identity for Klaeger lookup)

Stratum thresholds: TIGHT pKd≥7, MODERATE 5-7, WEAK <5
Class: A=pair-in-train, B=target-in-train+drug-OOD, B_drug_seen_only=drug-in-train+target-OOD, C=full OOD


## Klaeger 2017
      source            class  TIGHT  MODERATE  WEAK  NA  TOTAL
Klaeger 2017                A    153       201     7   0    361
Klaeger 2017                B    140       609    40   0    789
Klaeger 2017 B_drug_seen_only    326       891    54   0   1271
Klaeger 2017                C    636      2667   179   0   3482
Klaeger 2017               NA      2        10     0   0     12

## DAVIS K_d
   source            class  TIGHT  MODERATE  WEAK  NA  TOTAL
DAVIS K_d                A    140       147     0   0    287
DAVIS K_d                B    542      5746     0   0   6288
DAVIS K_d B_drug_seen_only    343      4805     0   0   5148
DAVIS K_d                C    820     13229     0   0  14049
DAVIS K_d               NA      0         0     0   0      0

## BindingDB K_d
       source            class  TIGHT  MODERATE  WEAK  NA  TOTAL
BindingDB K_d                A   1835      1096    88   0   3019
BindingDB K_d                B   3589      5594  2091   0  11274
BindingDB K_d B_drug_seen_only   1492      7082   196   0   8770
BindingDB K_d                C   4187     23465  1557   0  29209
BindingDB K_d               NA      0         0     0   0      0


PDBbind in-train ceiling reference: see F6_phase1_pdbbind_within_dist.tsv
